# TelegramBot-CS

./: Bot.sln  README.md
Bot/: Bot.csproj  CryptoClass.cs  Program.cs  ReminderData  ReminderData.db  ReminderData.db-shm  ReminderData.db-wal  appsettings.json  settings.json
Bot/BlockChain/: Web3.cs
Bot/Commands/: BotCommand.cs  BotOperation.cs
Bot/Configs/: Config.cs
Bot/DTOs/: AddressInfo.cs  AddressTracker.cs  Balances.cs  CryptOne.cs  Crypto.cs  CryptoData.cs  Prices.cs  USD.cs
Bot/Data/: DbContext.cs
Bot/Migrations/: 20220224190512_firstmigration.Designer.cs  20220224190512_firstmigration.cs  20220224194028_secondmigration.Designer.cs  20220224194028_secondmigration.cs  20220314210619_secondmig.Designer.cs  20220314210619_secondmig.cs  SqliteDbContextModelSnapshot.cs
Bot/Model/: Reminder.cs  Tracker.cs
Bot/ScheduleServices/: Job.cs  Schedule.cs  TransactionWatchingJob.cs
Bot/Services/: Api.cs  ICryptoClient.cs  ServiceApi.cs
